{
  "name": "eslint-config-react-important-stuff",
  "version": "3.0.0",
  "description": "An eslint config for React bugs, jsx accessibility, and no styling",
  "main": "eslint-config-react-important-stuff.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/eslint-config-react-important-stuff.git"
  },
  "bugs": {
    "url": "https://github.com/joeldenning/eslint-config-react-important-stuff/issues"
  },
  "homepage": "https://github.com/joeldenning/eslint-config-react-important-stuff#readme",
  "author": "Joel Denning <joeldenning@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react-hooks": "^4.0.8"
  }
}
